server {
  listen 80 default_server;
  location / {
    rewrite /(.*)$ /$1 break;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
    proxy_pass http://unicornflask:5000/;
  }  
}

